#configuracion spring boot y puerto
spring.application.name=dumb-tasks
server.port=8081

#configuracion BD
spring.datasource.url=jdbc:postgresql://localhost:5432/dumb-tasks-db
spring.datasource.username=postgres
spring.datasource.password=Sacha123*

#Configuracion JPA / Hibernate y esquema de BD
spring.jpa.properties.hibernate.default_schema=dumb-sistem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect